﻿﻿﻿﻿<!DOCTYPE html>	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="css\vendors.c382755577a5dca8d00b.css" rel="stylesheet">
	<link href="css\app.39fbdb26bf7e78d436b9.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
	<script src="js\yii.js"></script>
	<script src="js\yii.activeForm.js"></script>
	<script src="js\vendors.9bf9331229b366c84584.js"></script>
	<script src="js\app.3e103a0025228bb7b775.js"></script>
<div class="navbar" style="font-family: Bebas NEUE; margin-top: -17px">
	<div class="container">
		<div class="navbar__wrapper">
			<a class="logo-wrap" href="index.htm">
				<img src="images/photo_2023-03-08_16-00-55.jpg" alt="HOUSE MOBILE">
			</a>
			<div class="navbar__links">
				<a class="navbar__link how-to-start" href="#how-play">
					<span class="navbar__link-part">Как</span>играть?
				</a>
				<a class="navbar__link" href="forum\index.html">Форум</a>
				<a class="navbar__link" href="donate.html">
					<span class="navbar__link-part">Пополнить</span>счет
				</a>
<!-- 				<a class="navbar__link payment-modal-button" href="#">
					<span class="navbar__link-part">Пополнить</span>счет
				</a> -->
			</div>
			<div class="navbar__profile">
				<form action="/login">
					<button class="btn btn--profile profile-auth-button">
						<span class="btn__text">Личный кабинет</span>
					</button>
				</form>
			</div>
			<div class="navbar__mobile">
				<button class="navbar__mobile-menu" id="mobile-menu-button">
					<svg class="navbar__mobile-menu-icon">
						<svg id="bars-regular" viewbox="0 0 448 512">
							<path d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path>
						</svg>
					</svg>
				</button>
				<div id="mobile-menu-modal" style="font-family: Bebas NEUE">
					<a class="navbar__link navbar__link--mobile" href="ССЫЛКА НА ФОРУМ">Форум</a>
					<a class="navbar__link navbar__link--mobile payment-modal-button" href="donate.html">
					<span class="navbar__link-part">Пополнить</span>счет
					</a>
				</div>
			</div>
		</div>
	</div>
</div><!DOCTYPE html>
<html lang="ru">
<head>
	<title> HOUSE MOBILE | GTA CRMP - играй вместе со своими друзьями!</title>
	<link href="css\vendors.c382755577a5dca8d00b.css" rel="stylesheet">
	<link href="css\app.39fbdb26bf7e78d436b9.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
	<script src="js\yii.js"></script>
	<script src="js\yii.activeForm.js"></script>
	<script src="js\vendors.9bf9331229b366c84584.js"></script>
	<script src="js\app.3e103a0025228bb7b775.js"></script>
	<meta name="enot" content="8521612187501yC7_xzKWzOrY-wIrAwIYSX50VVOwj6O-">
	<meta name="interkassa-verification" content="5040b7c8902d5c8cb7dcd6fcd950671c">
</head>
<body>
<div class="header">
	<div class="container">
		<div class="header__wrapper">
			<div class="header__news">
				<div class="header__title">
					<span class="header__title-part">Последние</span>новости
				</div>
				<div class="news-items">
					<div class="news-items__wrap">
						<div class="news-item">
							<picture>
								<img class="news-item__image" src="images/photo_2023-03-08_16-42-15.jpg" alt="">
							</picture>
							<a class="btn btn--red news-item__link" href="ССЫЛКА НА РОЗЫГРЫШ">Читать</a>
						</div>	
					</div>
					<br>
					<div class="news-items__wrap">
						<div class="news-item">
							<picture>
								<img class="news-item__image" src="images/photo_2023-03-08_16-39-44.jpg" alt="">
							</picture>
							<a class="btn btn--red news-item__link" href="ССЫЛКА">Читать</a>
						</div>	
					</div>
					<br>
					<div class="news-items__wrap">
						<div class="news-item">
							<picture>
								<img class="news-item__image" src="images/photo_2023-03-08_16-00909-21.jpg" alt="">
							</picture>
							<a class="btn btn--red news-item__link" href="ССЫЛКА">Читать</a>
						</div>	
					</div>
				</div>
			</div>
			<div class="header__presentation">
				<div class="presentation">
					<div class="presentation__title">
						<span class="presentation__title-part1">Окунись в мир</span>
						<span class="presentation__title-part2">русского колорита</span>
					</div>
					<a class="btn btn--red presentation__button how-to-start" href="#how-play">Начать играть</a>
				</div>
			</div>
			<div class="header__monitoring">
				<div class="header__title">
					<span class="header__title-part">Наши</span>сервера
				</div>
				<div class="server-monitoring">
					<script type='text/javascript' src='https://samp-rating.ru/web/api/13349/'></script>
						<div class="server-monitoring__item">
							<div class="server-monitoring__number">№1 </div>
							<div class="server-monitoring__online">
								<script type="text/javascript">
									if ( api.status == 1 ) {
										document.write(api.players + '/' + api.maxplayers)
									} 
									else {
										document.write("Error");
									}
								</script>
								<!-- <script type='text/javascript'>document.write(api.players)</script>
								<span class="server-monitoring__online-part">/<script type='text/javascript'>document.write(api.maxplayers);</script></span> -->
							</div>
							<div class="server-monitoring__progress">
								<script type='text/javascript'>document.write('<div class="server-monitoring__progress-value" style ="width:' + api.players/777*100 + '% "')</script>
							</div>
						</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header__links">
		<div class="header__title">
			<span class="header__title-part">Социальные</span>сети
		</div>
		<div class="h-links">
			<a class="h-link" target="_blank" href="https://vk.com/club219028006">
				<div class="h-link__wrap">
					<div class="h-link__title">Официальная группа проекта</div>
					<svg class="h-link__icon">
						<svg id="user-regular" viewbox="0 0 448 512">
							<path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"></path>
						</svg>
					</svg>
					<span class="h-link__members">Более 0 тыс. участников</span>
				</div>
			</a>

			<a class="h-link" href="https://vk.me/join/AJQ1d86FbiWV/_xgVpiSMkIr">
				<div class="h-link__wrap">
					<div class="h-link__title">Беседа для общения ВКонтакте</div>
					<svg class="h-link__icon">
						<svg id="user-regular" viewbox="0 0 448 512">
							<path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"></path>
						</svg>
					</svg>
					<span class="h-link__members">Более 0 участников</span>
				</div>
			</a>

			<a class="h-link" href="vk.com/etooigorec">
				<div class="h-link__wrap">
					<div class="h-link__title">Страница основателя проекта</div>
					<svg class="h-link__icon">
						<svg id="user-regular" viewbox="0 0 448 512">
							<path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"></path>
						</svg>
					</svg>
					<span class="h-link__members">Более  165 друзей</span>
				</div>
			</a>

			<a class="h-link" target="_blank" href="https://youtube.com/@user-un8qn9nd9b">
				<div class="h-link__wrap">
					<div class="h-link__title">Наш канал на YouTube</div>
					<svg class="h-link__icon">
						<svg id="user-regular" viewbox="0 0 448 512">
							<path d="M313.6 304c-28.7 0-42.5 16-89.6 16-47.1 0-60.8-16-89.6-16C60.2 304 0 364.2 0 438.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-25.6c0-74.2-60.2-134.4-134.4-134.4zM400 464H48v-25.6c0-47.6 38.8-86.4 86.4-86.4 14.6 0 38.3 16 89.6 16 51.7 0 74.9-16 89.6-16 47.6 0 86.4 38.8 86.4 86.4V464zM224 288c79.5 0 144-64.5 144-144S303.5 0 224 0 80 64.5 80 144s64.5 144 144 144zm0-240c52.9 0 96 43.1 96 96s-43.1 96-96 96-96-43.1-96-96 43.1-96 96-96z"></path>
						</svg>
					</svg>
					<span class="h-link__members">Более 0 тыс. подписчиков</span>
				</div>
			</a>
		</div>
	</div>
</div>
<section id="how-play">
	<div class="how-play container">
		<div class="how-play__title">
			<div class="how-play__title-text">Как начать играть?</div>
			<div class="how-play__title-bg"></div>
		</div>
		<div class="how-play__install-steps install-steps">
			<div class="install-step">
				<div class="install-step__number">1</div>
				<div class="install-step__title">Скачать <br><span><small>с</small> Google диска</span></div>
				<div class="install-step__action">
					<a class="btn btn--red install-step__button" target="_blank" href="disk.yandex.ruСЮДА ССЫЛКУ">Скачать</a>
				</div>
			</div>
			<div class="install-step-divider"><img src="images\91180f14.png" alt=""></div>
			<div class="install-step">
				<div class="install-step__number">2</div>
				<div class="install-step__title">Скачать<br><span><small>c</small>плей маркета</span></div>
				<div class="install-step__action">
					<a class="btn btn--red install-step__button" target="_blank" href="disk.yandex.ruСЮДА ССЫЛКУ">Скачать</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- <div id="payment-modal">
	<div class="modal">
		<div class="modal-wrapper">
			<div class="modal-title">Пополнение</div>
			<div class="skew-normalize">
				<form id="w1" class="form" action="/pay" method="post">
					<input type="hidden" name="_csrf">
					<select id="formpay-server_id" class="modal-input" name="FormPay[server_id]">
						<option value="0" selected>Выберите сервер</option>
						<option value="1">Сервер 01</option>
					</select>
					<div class="error-container"></div>
					<input type="text" id="formpay-username" class="modal-input" name="FormPay[username]" placeholder="Логин или E-Mail" aria-required="true">
					<div class="error-container"></div>
					<input type="text" id="formpay-sum" class="modal-input" name="FormPay[sum]" placeholder="Сумма платежа" aria-required="true">
					<div class="error-container"></div>
					<div style="margin-top: 10px; transform: skewX(350deg); display: flex; justify-content: center">
						<input type="hidden" id="formpay-recaptcha" class="modal-input" name="FormPay[reCaptcha]">
						<div id="formpay-recaptcha-recaptcha-w1" class="g-recaptcha" data-input-id="formpay-recaptcha" data-form-id="w1"></div>
						<div class="error-container"></div>
					</div>
					<div class="modal-action">
						<button class="btn btn--red btn--lg modal-button">Пополнить</button>
					</div>
				</form>
			</div>
		</div>
	</div>
</div> -->
</body>
<!--   <script src="//www.google.com/recaptcha/api.js?hl=ru&amp;render=explicit&amp;onload=recaptchaOnloadCallback" async defer></script> -->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/60164cdec31c9117cb743f69/1etbjgm7r';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<script>
const anchors = document.querySelectorAll('a[href*="#"]')

for (let anchor of anchors) {
  anchor.addEventListener('click', function (e) {
    e.preventDefault()
    
    const blockID = anchor.getAttribute('href').substr(1)
    
    document.getElementById(blockID).scrollIntoView({
      behavior: 'smooth',
      block: 'start'
    })
  })
}
</script>
<!--End of Tawk.to Script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<script src="js\yii.js"></script>
<script src="js\yii.activeForm.js"></script>
<script src="js\vendors.9bf9331229b366c84584.js"></script>
<script src="js\app.3e103a0025228bb7b775.js"></script>
<!-- <script>function recaptchaOnloadCallback() {
    "use strict";
    jQuery(".g-recaptcha").each(function () {
        const reCaptcha = jQuery(this);
        if (reCaptcha.data("recaptcha-client-id") === undefined) {
            const recaptchaClientId = grecaptcha.render(reCaptcha.attr("id"), {
                "callback": function (response) {
                    if (reCaptcha.data("form-id") !== "") {
                        jQuery("#" + reCaptcha.data("input-id"), "#" + reCaptcha.data("form-id")).val(response)
                            .trigger("change");
                    } else {
                        jQuery("#" + reCaptcha.data("input-id")).val(response).trigger("change");
                    }

                    if (reCaptcha.attr("data-callback")) {
                        eval("(" + reCaptcha.attr("data-callback") + ")(response)");
                    }
                },
                "expired-callback": function () {
                    if (reCaptcha.data("form-id") !== "") {
                        jQuery("#" + reCaptcha.data("input-id"), "#" + reCaptcha.data("form-id")).val("");
                    } else {
                        jQuery("#" + reCaptcha.data("input-id")).val("");
                    }

                    if (reCaptcha.attr("data-expired-callback")) {
                        eval("(" + reCaptcha.attr("data-expired-callback") + ")()");
                    }
                },
            });
            reCaptcha.data("recaptcha-client-id", recaptchaClientId);
        }
    });
}</script> -->
<script>jQuery(function ($) {
jQuery('#w0').yiiActiveForm([], []);
jQuery('#w1').yiiActiveForm([], []);
});</script>
<script type="text/javascript">
	console.log('Если у вас возникла ошибка, просьба обратиться ко мне в личные сообщения в ВК(https://vk.com/andrey_ivan00v). By GRADY ❤')
</script>
</html>
<div class="footer">HOUSE MOBILE RolePlay FOR GTA CRMP</div>