@font-face{
	font-family:Bebas Neue;
	font-style:normal;
	font-weight:600;
	src:url(fonts/892eeaa3.ttf)
}
@font-face{
	font-family:Bebas Neue;
	font-style:normal;
	font-weight:300;
	src:url(fonts/8cb50111.ttf)
}
@font-face{
	font-family:AA Bebas Neue;
	font-style:normal;
	font-weight:normak;
	src:url(fonts/76098e56.ttf)
}
*{
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	outline: 0 !important;
}
html{
	font-size:14px
}
body{
	margin:0;
	padding:0
}
a{
	text-decoration:none
}
button{
	font:inherit;
	cursor:pointer;
	background-color:rgba(0,0,0,0);
	border:none;
	padding:0
}
img{
	width:100%
}
.fw-light{
	font-weight:300
}
.fw-bold,body{
	font-weight:600
}
body{
	font-family:Bebas Neue;
	font-style:italic;
	background:#00061B url(images/8f04694d.jpg) center top no-repeat;
	color:#fff
}
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #d2223c;
}
::-webkit-scrollbar-thumb:window-inactive {
  background: #d2223c;
}
.h100,body{
	min-height:100vh
}
.error-container{
	color:red;
	margin-top:-25px;
	margin-bottom:25px
}
.error-container,.help-link{
	font-family:Tahoma;
	font-style:normal;
	font-weight:400
}
.help-link{
	color:#b0b0b0;
	font-size:13px;
	text-decoration:underline
}
.flex-centered{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center
}
.container{
	margin-left:auto;
	margin-right:auto;
	width:90vw
}
.footer{
	background:#000;
	text-align:center;
	color:hsla(0,0%,100%,.35);
	font-weight:300;
	font-size:1.8655vw;
	text-transform:uppercase;
	letter-spacing:20px;
	font-style:normal;
	padding:50px 0;
	margin-top:30px
}
@media (max-width:486px){
	.footer{
		font-size:15px;
		line-height:25px;
		padding:30px 0
	}
}
.btn{
	background:rgba(0,0,0,0);
	border:0
}
.btn--red{
	font-size:1.3325vw;
	padding:9px 18px 9px 9px;
	color:#fff;
	text-transform:uppercase;
	background:#df2d2d url(images/c6325e11.png) 50%/cover no-repeat;
	-webkit-transition:-webkit-transform .2s ease;
	transition:-webkit-transform .2s ease;
	-o-transition:transform .2s ease;
	transition:transform .2s ease;
	transition:transform .2s ease,-webkit-transform .2s ease
}
.btn--red:hover{
	-webkit-transform:scale(1.05);
	-ms-transform:scale(1.05);
	transform:scale(1.05)
}
.btn--profile{
	font-size:25px;
	padding:9px 8px 7px;
	color:#fff;
	text-transform:uppercase;
	background:#d2223c url(images/b2b79fc4.jpg) 50%/cover no-repeat;
	-webkit-transition:-webkit-transform .2s ease;
	transition:-webkit-transform .2s ease;
	-o-transition:transform .2s ease;
	transition:transform .2s ease;
	transition:transform .2s ease,-webkit-transform .2s ease
}
.btn--profile:hover{
	-webkit-transform:scale(1.05);
	-ms-transform:scale(1.05);
	transform:scale(1.05)
}
.btn--lg{
	font-size:2.9315vw;
	padding:8px 40px 0
}
@media (max-width:820px){
	.btn--profile{
		font-size:20px;
		-webkit-transform:skew(-13.5deg);
		-ms-transform:skew(-13.5deg);
		transform:skew(-13.5deg)
	}
	.btn--profile>.btn__text{
		-webkit-transform:skew(13.5deg);
		-ms-transform:skew(13.5deg);
		transform:skew(13.5deg);
		display:inline-block
	}
}
@media (max-width:476px){
	.btn--lg{font-size:18px}
}
.navbar__wrapper{
	display:grid;
	grid-template-columns:202px 1fr 160px;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center
}
.navbar__links{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center
}
.navbar__link{
	display:block;
	line-height:100px;
	position:relative;
	color:#fff;
	text-align:center;
	min-width:10.5vw;
	font-size:2rem;
	-webkit-transition:-webkit-transform .2s ease;
	transition:-webkit-transform .2s ease;
	-o-transition:transform .2s ease;
	transition:transform .2s ease;
	transition:transform .2s ease,-webkit-transform .2s ease
}
.navbar__link-part{
	font-weight:300
}
.navbar__link:after{
	content:"";
	position:absolute;
	top:-2.5051vw;
	left:0;
	width:10.5001vw;
	height:2.5051vw;
	background:rgba(0,0,0,0) url(images/aa345d85.png) top/contain no-repeat;
	-webkit-transition:top .2s ease;
	-o-transition:top .2s ease;
	transition:top .2s ease
}
.navbar__link:hover{
	-webkit-transform:translateY(1.066vw);
	-ms-transform:translateY(1.066vw);
	transform:translateY(1.066vw);
	color:#ebac3e
}
.navbar__link:hover:after{
	top:-1.4391vw
}
.navbar__link--mobile{
	padding:30px;
	line-height:inherit
}
.navbar__link--mobile:after{
	display:none
}
.navbar__link--mobile:hover{
	-webkit-transform:unset;
	-ms-transform:unset;
	transform:unset
}
.navbar__mobile{
	display:none
}
.navbar__mobile-menu{
	width:45px;
	height:45px;
	background-color:hsla(0,0%,100%,.3);
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center
}
.navbar__mobile-menu-icon{
	width:30px;
	height:30px;
	fill:#fff
}
@media (max-width:820px){
	.navbar__wrapper{
		grid-template-columns:150px 1fr 150px;
		height:80px
	}
	.navbar__profile{
		-webkit-box-ordinal-group:3;
		-ms-flex-order:2;
		order:2;
		justify-self:center
	}
	.navbar__links{
		display:none
	}
	.navbar__mobile{
		display:block;
		-webkit-box-ordinal-group:4;
		-ms-flex-order:3;
		order:3;
		justify-self:end
	}
	.navbar__mobile-menu{
		-webkit-transform:skew(-13.5deg);
		-ms-transform:skew(-13.5deg);
		transform:skew(-13.5deg)
	}
}
@media (max-width:468px){
	.navbar__wrapper{
		grid-template-columns:48px 1fr 45px
	}
}
.header{
	padding-top:50px
}
.header__wrapper{
	display:grid;
	grid-template-columns:10.66vw 1fr 10.66vw;
	grid-template-rows:1fr 8.528vw;
	min-height:43.9725vw;
	margin:0 -4vw;
	padding:0 5vw;
	background:url(images/0273f64b.png) 50% calc(100% - 8.4vw)/41.6806vw no-repeat,url(images/5ea5162e.png) center 2.665vw/62.2011vw no-repeat
}
.header__title{
	font-size:35px;
	line-height:1;
	margin-bottom:25px
}
.header__title-part{
	font-weight:300;
	display:block
}
.header__monitoring{
	padding-left:2.132vw;
	-ms-flex-item-align:start;
	align-self:start
}
.header__presentation{
	-ms-flex-item-align:end;
	align-self:end
}
.header__links{
	grid-column:span 3
}
.header__links>.header__title{
	display:none
}
@media (max-width:1366px){
	.header__wrapper{
		background:url(images/0273f64b.png) 50% calc(100% - 8.528vw)/41.6806vw no-repeat,url(images/5b78aaa1.png) center 2.665vw/62.2011vw no-repeat
	}
	.header__monitoring{
		padding-left:0
	}
}
@media (max-width:820px){
	.header{
		padding-top:0
	}
	.header__wrapper{
		background-position-y:top,4.264vw;
		grid-template-columns:1fr;
		grid-template-rows:unset;
		min-height:unset;
		background-size:391px,570px
	}
	.header__presentation{
		-webkit-box-ordinal-group:2;
		-ms-flex-order:1;
		order:1;
		min-height:330px;
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex;
		-webkit-box-align:end;
		-ms-flex-align:end;
		align-items:flex-end;
		-webkit-box-pack:center;
		-ms-flex-pack:center;
		justify-content:center;
		padding-bottom:3.4645vw
	}
	.header__links{
		-webkit-box-ordinal-group:4;
		-ms-flex-order:3;
		order:3;
		grid-column:unset;
		margin-top:35px
	}
	.header__links>.header__title{
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex
	}
	.header__news{
		-webkit-box-ordinal-group:3;
		-ms-flex-order:2;
		order:2;
		margin-top:20px
	}
	.header__monitoring{
		-webkit-box-ordinal-group:5;
		-ms-flex-order:4;
		order:4;
		margin-top:55px
	}
	.header__title{
		display:-webkit-box;
		display:-ms-flexbox;
		display:flex;
		-webkit-box-pack:center;
		-ms-flex-pack:center;
		justify-content:center
	}
}
@media (max-width:468px){
	.header__wrapper{
		background-size:230px,320px
	}
	.header__presentation{
		min-height:235px
	}
}
.news-item{
	width:10.66vw;
	position:relative;
	-webkit-transition:-webkit-transform .2s ease;
	transition:-webkit-transform .2s ease;
	-o-transition:transform .2s ease;
	transition:transform .2s ease;
	transition:transform .2s ease,-webkit-transform .2s ease;
	margin-bottom:1.066vw
}
.news-item__link{
	opacity:0;
	position:absolute;
	top:calc(50% - 1.19925vw);
	display:block;
	padding:.1599vw 11px 0 8px;
	line-height:2.1853vw;
	-webkit-transition:all .2s ease;
	-o-transition:all .2s ease;
	transition:all .2s ease;
	-webkit-transform:translateX(10px);
	-ms-transform:translateX(10px);
	transform:translateX(10px)
}
.news-item:hover{
	-webkit-transform:translateX(20px);
	-ms-transform:translateX(20px);
	transform:translateX(20px)
}
.news-item:hover>.news-item__link{
	-webkit-transform:translateX(-20px);
	-ms-transform:translateX(-20px);
	transform:translateX(-20px);
	opacity:1
}
.news-item:last-child{
	margin-bottom:0
}
@media (max-width:820px){
	.news-items{
		width:90vw;
	}
	.news-items__wrap{
		display:grid;
		grid-template-columns:
		repeat(3,200px);
		grid-column-gap:30px
	}
	.news-item{
		width:200px;
		margin-bottom:0
	}
	.news-item__link{
		width:100%;
		height:100%;
		top:0;
		left:0;
		font-size:20px;
		text-align:center;
		line-height:105px;
		padding:0
	}
	.news-item:hover,.news-item:hover>.news-item__link{
		-webkit-transform:unset;
		-ms-transform:unset;
		transform:unset
	}
}
.server-monitoring__item{
	margin-bottom:20px;
	display:grid;
	grid-template-columns:-webkit-min-content 1fr;
	grid-template-columns:min-content 1fr;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	grid-row-gap:10px
}
.server-monitoring__item:last-child{
	margin-bottom:0
}
.server-monitoring__number{
	font-family:AA Bebas Neue;
	font-size:2.5051vw
}
.server-monitoring__online{
	padding:8px 0 7px;
	width:5.33vw;
	text-align:center;
	background:#df2d2d url(images/c6325e11.png) 50%/cover no-repeat;
	font-size:1.3325vw;
	justify-self:end
}
.server-monitoring__online-part{
	font-weight:300
}
.server-monitoring__progress{
	grid-column:span 2;
	background-color:hsla(0,0%,100%,.2);
	height:.2665vw;
	position:relative
}
.server-monitoring__progress-value{
	position:absolute;
	left:0;
	top:-.13325vw;
	background-color:#fff;
	height:.533vw;
	-webkit-box-shadow:0 0 6px 2px #fff;
	box-shadow:0 0 6px 2px #fff
}
@media (max-width:1366px){
	.server-monitoring__number{
		font-size:3.131375vw
	}
	.server-monitoring__online{
		width:6.6625vw;
		font-size:1.665625vw
	}
}
@media (max-width:820px){
	.server-monitoring__number{
		font-size:35px
	}
	.server-monitoring__online{
		width:100px;
		font-size:20px
	}
}
.presentation{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	-webkit-box-orient:vertical;
	-webkit-box-direction:normal;
	-ms-flex-direction:column;
	flex-direction:column;
	padding-bottom:3.4645vw
}
.presentation__title{
	font-size:4.0508vw;
	line-height:3.3579vw;
	text-align:center;
	text-shadow:0 0 35px #000
}
.presentation__title-part1{
	display:block
}
.presentation__button{
	font-size:2.9315vw;
	padding:9px 8px 1px 7px;
	margin-top:-.7462vw
}
@media (max-width:820px){
	.presentation{
		padding-bottom:0
	}
	.presentation__title{
		font-size:37px;
		line-height:28px
	}
}
@media (max-width:468px){
	.presentation__button{
		font-size:25px;
		padding:5px 8px 1px 7px;
		margin-top:-7px
	}
}
.h-links{
	-webkit-box-pack:center;
	-ms-flex-pack:center;
	justify-content:center;
	padding:0 10.66vw
}
.h-link,.h-links{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex
}
.h-link{
	color:#fff;
	width:17.056vw;
	height:8.528vw;
	background:rgba(0,0,0,0) 50%/cover no-repeat;
	padding:0 2.0787vw
}
.h-link,.h-link__wrap{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center
}
.h-link__wrap{
	display:grid;
	grid-template-columns:1.2259vw 1fr;
	grid-template-rows:3.198vw 1.2259vw;
	grid-gap:.7995vw .533vw
}
.h-link__title{
	font-size:1.599vw;
	line-height:1;
	grid-column:span 2
}
.h-link__icon{
	width:1.2259vw;
	height:1.2259vw;
	fill:#fff;
	margin-bottom:4px
}
.h-link__members{
	font-style:normal;
	font-size:1.066vw
}
.h-link:first-child{
	background-image:url(images/32fc7d54.png)
}
.h-link:nth-child(2){
	background-image:url(images/f331ab80.png)
}
.h-link:nth-child(3){
	background-image:url(images/672ee2c7.png)
}
.h-link:nth-child(4){
	background-image:url(images/31042a9d.png)
}
@media (max-width:1366px){
	.h-links{
		padding:0 5.33vw
	}
	.h-link{
		width:unset
	}
}
@media (max-width:820px){
	.h-links{
		padding:0 5.33vw;
		-ms-flex-wrap:wrap;
		flex-wrap:wrap
	}
	.h-link{
		padding-top:15px;
		padding-bottom:15px;
		height:unset
	}
	.h-link__wrap{
		grid-template-rows:unset;
		grid-template-columns:20px 1fr
	}
	.h-link__title{
		font-size:20px
	}
	.h-link__icon{
		width:20px;
		height:20px
	}
	.h-link__members{
		font-size:15px
	}
}
@media (max-width:468px){
	.h-link{
		padding-left:20px;
		padding-right:20px
	}
	.h-link__wrap{
		-webkit-transform:skew(15deg);
		-ms-transform:skew(15deg);
		transform:skew(15deg)
	}
	.h-link:first-child{
		-webkit-transform:skew(345deg) translateX(-15px);
		-ms-transform:skew(345deg) translateX(-15px);
		transform:skew(345deg) translateX(-15px)
	}
	.h-link:nth-child(2){
		-webkit-transform:skew(345deg) translateX(15px);
		-ms-transform:skew(345deg) translateX(15px);
		transform:skew(345deg) translateX(15px)
	}
	.h-link:nth-child(3){
		-webkit-transform:skew(345deg) translateX(-30px);
		-ms-transform:skew(345deg) translateX(-30px);
		transform:skew(345deg) translateX(-30px)
	}
	.h-link:nth-child(4){
		-webkit-transform:skew(345deg) translateX(20px);
		-ms-transform:skew(345deg) translateX(20px);
		transform:skew(345deg) translateX(20px)
	}
}
.how-play{
	margin-top:170px
}
.how-play__title{
	text-align:center;
	grid-column:span 3;
	position:relative
}
.how-play__title-text{
	font-size:5.33vw;
	z-index:2;
	position:relative
}
.how-play__title:after{
	content:"";
	width:58.4701vw;
	height:24.4114vw;
	background:rgba(0,0,0,0) url(images/e1058a33.png) bottom/contain no-repeat;
	top:-20px;
	z-index:3
}
.how-play__title-bg,.how-play__title:after{
	position:absolute;
	left:calc(50% - 28.23505vw)
}
.how-play__title-bg{
	top:-96px;
	z-index:1;
	width:60%;
	height:500px;
	background:
	-o-radial-gradient(30% 60%,circle,#be2042 0,rgba(0,0,0,0) 40%),-o-radial-gradient(63% 57%,circle,#116ce7 0,rgba(0,0,0,0) 35%);
	background:radial-gradient(circle at 30% 60%,#be2042 0,rgba(0,0,0,0) 40%),radial-gradient(circle at 63% 57%,#116ce7 0,rgba(0,0,0,0) 35%)
}
.how-play__install-steps{
	margin-top:300px
}
.install-steps{
	-webkit-box-pack:justify;
	-ms-flex-pack:justify;
	justify-content:space-between
}
.install-step-divider,.install-steps{
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex
}
.install-step,.install-step-divider{
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center
}
.install-step{
	display:grid;
	grid-template-columns:100px 1fr;
	grid-column-gap:35px
}
.install-step__number{
	font-size:14.6575vw;
	line-height:12.259vw;
	color:red;
	margin-top:15px;
	text-shadow:0 0 40px rgba(188,37,37,.35)
}.install-step__title{
	font-size:3.731vw;
	line-height:3.6244vw;
	-webkit-transform:skew(345deg);
	-ms-transform:skew(345deg);
	transform:skew(345deg);
	font-style:normal;
	white-space:nowrap
}
.install-step__title span{
	font-weight:300
}
.install-step__action{
	grid-column:span 2;
	height:85px;
	text-align:center
}
.install-step__button{
	font-size:2.9315vw
}
@media (max-width:1024px){
	.how-play__title-bg{
		height:400px
	}
	.how-play__title-text{
		font-size:66px
	}
	.how-play__title:after{
		left:10%;
		width:80%;
		top:0
	}
	.how-play__install-steps{
		margin-top:240px
	}
	.install-step{
		grid-template-columns:50px 1fr;
		grid-column-gap:20px
	}
}
@media (max-width:820px){
	.how-play__title-bg{
		width:100%;
		height:270px;
		left:0;
		background:-o-radial-gradient(35% 60%,circle,#be2042 0,rgba(0,0,0,0) 40%),-o-radial-gradient(60% 57%,circle,#116ce7 0,rgba(0,0,0,0) 35%);
		background:radial-gradient(circle at 35% 60%,#be2042 0,rgba(0,0,0,0) 40%),radial-gradient(circle at 60% 57%,#116ce7 0,rgba(0,0,0,0) 35%)
	}
	.how-play__title:after{
		left:0;
		width:100%;
		height:200px
	}
	.install-step-divider{
		display:none
	}
	.install-step{
		grid-row-gap:15px;
		grid-template-columns:1fr
	}
	.install-step__number{
		margin-top:0;
		font-style:normal
	}
	.install-step__title{
		font-size:30px;
		line-height:35px;
		-webkit-transform:skew(0deg);
		-ms-transform:skew(0deg);
		transform:skew(0deg)
	}
}
@media (max-width:486px){
	.how-play{
		display:none
	}
}
.modal{
	width:58.3635vw;
	height:100%;
	top:0;
	left:-29.18175vw;
	background-size:contain;
	background-repeat:no-repeat;
	background-position:50%;
	background-image:url(images/5ea5162e.png),-o-radial-gradient(35% 55%,circle,#be2042 0,rgba(0,0,0,0) 42%),-o-radial-gradient(65% 55%,circle,#116ce7 0,rgba(0,0,0,0) 42%);
	background-image:url(images/5ea5162e.png),radial-gradient(circle at 35% 55%,#be2042 0,rgba(0,0,0,0) 42%),radial-gradient(circle at 65% 55%,#116ce7 0,rgba(0,0,0,0) 42%);
	min-height:750px;
	display:-webkit-box;
	display:-ms-flexbox;
	display:flex;
	-webkit-box-align:center;
	-ms-flex-align:center;
	align-items:center;
	margin:0 auto
}
.modal-wrapper{
	background:#020d1d url(images/81dcdc36.png) 50%/cover no-repeat;
	width:31.98vw;
	margin:0 auto;
	padding:6.396vw 3.731vw;
	-webkit-transform:skewY(350deg);
	-ms-transform:skewY(350deg);
	transform:skewY(350deg);
	position:relative
}
.modal-wrapper>.skew-normalize{
	-webkit-transform:skewY(10deg);
	-ms-transform:skewY(10deg);
	transform:skewY(10deg)
}
.modal-title{
	font-size:3.9975vw;
	color:#fff;
	-webkit-transform:skewY(10deg);
	-ms-transform:skewY(10deg);
	transform:skewY(10deg);
	top:-2.665vw
}
.modal-action,.modal-title{
	width:100%;
	text-align:center;
	position:absolute;
	left:0
}
.modal-action {
	bottom: -8.2615vw
}
.modal-input {
	background-color: hsla(0, 0%, 100%, 0);
	border: .1599vw solid rgba(0, 0, 0, 0);
	-o-border-image: -o-linear-gradient(left, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .4));
	border-image: -webkit-gradient(linear, left top, right top, from(hsla(0, 0%, 100%, .1)), to(hsla(0, 0%, 100%, .4)));
	border-image: linear-gradient(90deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .4));
	border-image-slice: 1;
	width: 100%;
	height: 3.75vw;
	padding-left: 1.145835vw;
	-webkit-transform: skewX(346.5deg);
	-ms-transform: skewX(346.5deg);
	transform: skewX(346.5deg);
	color: hsla(0, 0%, 100%, .45);
	background-size: 2.083vw;
	-webkit-transition: all .23s ease-in-out;
	-o-transition: all .23s ease-in-out;
	transition: all .23s ease-in-out;
	outline: none;
	font-size: 1.3325vw;
	font-family: inherit;
	font-style: normal;
	letter-spacing: 2px;
	margin-bottom: 1.599vw
}
.modal-input:focus, .modal-input:hover {
	color: #fff
}
.modal-input::-webkit-input-placeholder {
	color: hsla(0, 0%, 100%, .45)
}
.modal-input::-moz-placeholder {
	color: hsla(0, 0%, 100%, .45)
}
.modal-input:-ms-input-placeholder {
	color: hsla(0, 0%, 100%, .45)
}
.modal-input::-ms-input-placeholder {
	color: hsla(0, 0%, 100%, .45)
}
.modal-input::placeholder {
	color: hsla(0, 0%, 100%, .45)
}
.modal-input>option {
	background-color: #020d1d
}
@media (max-width:1024px) {
	.modal {
		background: none
	}
}
@media (max-width:820px) {
	.modal-wrapper {
		width: 80%
	}
	.modal-input {
		height: 50px;
		font-size: 16px
	}
}
@media (max-width:476px) {
	.modal {
		width: 100%
	}
	.modal-wrapper {
		width: 300px;
		padding: 0;
		background: rgba(0, 0, 0, 0)
	}
	.modal-input {
		height: 50px;
		font-size: 16px
	}
	.modal-title {
		font-size: 35px;
		top: -75px
	}
	.modal-action {
		bottom: -100px
	}
	.modal-action>.btn {
		padding: 15px 40px
	}
}
@-webkit-keyframes fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@-moz-keyframes    fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@-o-keyframes      fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
@keyframes         fade-in {   0% { opacity: 0; }   100% { opacity: 1; }   }
 
body {
  -webkit-animation: fade-in 2s linear; /* Safari 4+ */
  -moz-animation: fade-in 2s linear; /* Fx 5+ */
  -o-animation: fade-in 2s linear; /* Opera 12+ */
  animation: fade-in 2s linear; /* IE 10+, Fx 29+ */
}
.logo-wrap {
  display: flex;
  align-items: center;
  width: 4.16666667vw;
}
.logo-wrap img {
  height: 4.16666667vw;
  width: auto;
}
.logo-wrap p {
  font-size: 0.729165vw;
  color: #fff;
  line-height: 1;
}
.logo-wrap p strong {
  font-size: 2.291665vw;
  display: block;
}